<html>
<head>
    <title>Ember build size tracker</title>

    <script src="./node_modules/chart.js/dist/Chart.js"></script>
    <script src="./node_modules/chartjs-plugin-crosshair/dist/chartjs-plugin-crosshair.js"></script>
    <script src="./node_modules/chartjs-plugin-annotation/chartjs-plugin-annotation.js"></script>
    <link rel="stylesheet" href="./node_modules/chart.js/dist/Chart.min.css">

    <style>
        body {
            background-color: #FAF4F1;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            padding: 15px;
            font-size: 12px;
        }

        canvas {
        }

        .canvas__wrapper {
            position: relative;
            width: 100%;
        }

        .table__wrapper {
            display: block;
        }

        .table__wrapper table {
            width: 100%;
        }

        table {
            font-size: 16px;
        }

        td, th {
            padding: 5px 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .tc {
            text-align: center;
        }

        .bg-grey {
            background-color: rgba(200, 200, 200, .1);
        }

        .bg-red {
            background-color: rgba(255, 0, 0, .1);
        }

        .bg-green {
            background-color: rgba(0, 255, 0, .1);

        }
    </style>
</head>
<body>

<div class="row" id="charts-wrapper">

</div>

<div class="container group">
    <div>
        This chart tracks the size of various <a href="https://www.npmjs.com/package/ember-source">ember-source</a>
        files.
    </div>
    <div>Green background = gzipped size reduced since previous release. Red background = gzipped size increased since
        previous release.
    </div>
</div>

<div class="container">
    <div>
        <a href="https://github.com/makepanic/ember-size-tracker/tree/master">Source</a>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>
